<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Divs and Spans</title>
    </head>
    <style>
        .bluebox {
        background-color:blue;
        height:100px;
        width: 100px; 
        padding:10px;
        border:10px ridge; 
        border-width:10px 5px 15px 5px;
        border-color: black green orange yellow;
        border-style: ridge; 
        border-radius:80px; 
        padding:10px;
        border-width:10px;
        margin:10px; 
        }
        .greenbox {
            background-color:green;
            padding:40px 70px;
            margin:10px; 
            background-image:url('images/Image_created_with_a_mobile_phone.png');
            background-repeat:no-repeat; 
            background-size: 100% 100%; 
            height: 100px; 
            /* background-origin: content-box; */
            outline-style: double; 
            outline-width: thick;
            outline-color: red;

        }
        .yellowbox {
        background-color:yellow;
        padding:10px 20px 10px 30px;
        margin:10px; 
        }
        .blue {
        color:blue;
        }
        .great {
        font-size:300%;
        }
        p {
        margin:0;
        background-color:#fff;
        }

    </style>
    <body>
        <div class="bluebox">
        <p>Facebook</p>
        </div>
        <div class="yellowbox">
        <p>Apple is <span class="great">great</span></p>
        </div>
        <div class="greenbox">
        <p>Microsoft</p>
        </div>
            
    </body>
</html>
